{
	"name": "podcaster-hyperapp",
	"version": "1.0.0",
	"description": "Podcasts explorer application built with Hyperapp",
	"main": "index.html",
	"scripts": {
		"start": "parcel index.html --open",
		"build": "parcel build index.html --public-url ./",
		"pre-deploy": "shx cp ./dist/podcaster-hyperapp.html ./dist/index.html && shx cp ./dist/podcaster-hyperapp.html ./dist/200.html",
		"deploy": "npm run build && npm run pre-deploy && surge --domain https://podcaster-hyperapp.surge.sh -p ./dist"
	},
	"dependencies": {
		"@hyperapp/logger": "0.4.1",
		"hyperapp": "1.1.2",
		"lscache": "1.1.0"
	},
	"devDependencies": {
		"babel-plugin-transform-object-rest-spread": "6.26.0",
		"babel-plugin-transform-react-jsx": "6.24.1",
		"babel-preset-env": "1.6.1",
		"parcel-bundler": "1.6.1",
		"shx": "^0.2.2",
		"surge": "^0.20.1"
	},
	"keywords": []
}
